*{
	margin: 0;
	border: 0;
	box-sizing: border-box;
	font-family: "Oswald", sans-serif;
	font-style: italic;
}

.center{
	max-width: 1200px;
	margin: 0px auto;
	width: 100%;
	border: 1px solid;
}

.btn{
	padding: 10px 25px;
	background-color: #EB2D2D;
	color: white;
	font-size: 16px;
	border-bottom: 5px solid #B21E1E;
	margin-top: 10px;
	width: 150px;
	text-align: center;
}


header{
	display:flex;
}

nav{
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 30px 10px;
	align-items: center;
}

nav div.right ul{
	display: flex;
}

nav div.right ul li{
	padding: 0 20px;
	list-style: none;
}

nav div.right ul li a{
	text-decoration: none;
	text-transform: capitalize;
	font-size: 24px;
	color: black;
}

nav div.right ul li a:link{
	color: black;

}


nav div.right ul a:visited{
	color: red;
}


/***** BANNER *****/
.banner{
	width: 100%;
	height: 500px;
	background-color: black;
}

.bg {
	height: 100%;
	background-image: url("../images/bg.jpg");
	background-repeat: no-repeat;
	background-position: right;
	background-size: contain;
}

.banner-container {
	/* border: 2px solid yellow; */
	width: 100%;
	height: 100%;
	
}

.barras {
	margin-top: 80px;
	margin-left: 30px;
}
/***** BAR ****/
.bar {
	/* border: 1px solid blue; */
	width: fit-content; 
	display: flex;
	margin-bottom: 20px;
	color: white;
}
.bar:nth-of-type(1){
	padding-left: calc(10px * 3);
}
.bar:nth-of-type(2){
	padding-left: calc(10px * 2);
}
.bar:nth-of-type(3){
	padding-left: calc(10px * 1);
}
.bar:nth-of-type(4){
	padding-left: calc(10px * 0);
	color: black;
}
.bar:nth-of-type(1) .bar-bg {
	width: calc(150px + (30px * 3));
}
.bar:nth-of-type(2) .bar-bg {
	width: calc(150px + (30px * 2));
}
.bar:nth-of-type(3) .bar-bg {
	width: calc(150px + (30px * 1));
}
.bar:nth-of-type(4) .bar-bg {
	width: calc(150px + (30px * 3));
}

.bar-bg > div{
	width: 105%;
	height: 52px;
	background-color: #EB2D2D;
	background-position: center;
	margin-top: 3px;
	position: relative;
	left: -6px;
	/* para os textos */
	display: flex;
	align-items: center;
	padding-left: 20px;
	font-size: 23px;
}
.white-bar > div {
	background-color: white;
}


/***** DESTAQUE ****/
section.destaque{
	display: flex;
	flex-direction: column;
}

section.destaque .title{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100px;
	margin: 30px 0;
}

section.destaque .title .line{
	height: 2px;
	width: 100%;
	background-color: black;
}

section.destaque .title h2{
	position:absolute;
	padding: 10px 40px;
	background-color: white;
	font-size: 30px;
	text-transform: uppercase;
	font-weight: 400;
	font-style:italic;
}

section.destaque .group-car{
	display: flex;
	margin-bottom: 50px;
	justify-content: space-between;
}

section.destaque .group-car .car{
	flex-direction: column;
	width: 32%;
}

section.destaque .group-car .car img{
	width: 100%;
}

section.destaque .group-car .car h6{
	font-size: 20px;
	margin: 5px 0;
}

section.destaque .group-car .car p{
	color: #353535;
}

/* SERVICOS E DEPOIMENTOS */
.serv-depo {
	color: white;
	display: flex;
	justify-content: center;

}
.servicos{
	background-color: black;
	width: 50%;
}
.serv-container{
	border: 1px solid white;
	width: 425px;
	margin: 0 auto;
	
}
.serv-container button{
	float: right;
	position: relative;
	top: -60px;
}
.depoimentos{
	background-color: #EB2D2D;
	width: 50%;
}











/***** CONTATO ****/
section.contato{
	margin: 30px 0;
	display: flex;
	text-align:center;
	justify-content:center;
}

section.contato .title .line{
	height: 2px;
	width: 100%;
	background-color: black;
}

section.contato .title h2{
	position:absolute;
	padding: 10px 40px;
	background-color: white;
	font-size: 30px;
	text-transform: uppercase;
	font-weight: 400;
	font-style:italic;
}

section.contato form{
	border: 3px solid red;
	display:flex;
	flex-direction: column;
}




/***** MEDIA SCREEN <= 850px ******/
@media screen and (max-width: 850px) {
	/* MEDIA SCREEN -> BANNER */
	.bg {
		background-position: bottom;
	} 
}