* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
  font-style: italic;
}

.center {
  max-width: 1200px;
  margin: 0px auto;
	width: 100%;
	padding: 0 10px;
  border: 1px solid;
}

header {
  display: flex;
  border-bottom: 3px solid red;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 30px 10px;
	align-items: center;
	height: 130px;
}

header nav img.btn-menu{
	display: none;
	cursor: pointer;
}

header nav img.logo{
  height: 70px;
}

nav div.right ul {
  display: flex;
}

nav div.right ul li {
  padding: 0 20px;
  list-style: none;
}

nav div.right ul li a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 24px;
  color: black;
}

nav div.right ul li a:link {
  color: black;
}

nav div.right ul a:visited {
  color: red;
}


/***** VENDA ****/
section.venda {
  display: flex;
  flex-direction: column;
  width: 100%;
}

section.venda .title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  margin: 30px 0;
}

section.venda .title .line {
  height: 2px;
  width: 100%;
  background-color: black;
}

section.venda .title h2 {
  position: absolute;
  padding: 10px 40px;
  background-color: white;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 400;
  font-style: italic;
}

/* <!--aside--> */
aside {
  display:flex;
  flex-direction: column;
  width: 50%;
}


/* <!--group-car--> */
section.venda .group-car {
  display: flex;
  margin-bottom: 50px;
  justify-content: space-between;
  width: 50%;
}

section.venda .group-car .car {
  flex-direction: column;
  width: 32%;
}

section.venda .group-car .car img {
  width: 100%;
}

section.venda .group-car .car h6 {
  font-size: 20px;
  margin: 5px 0;
}

section.venda .group-car .car p {
  color: #353535;
}

section.venda .group-car .car .btn {
  padding: 10px 25px;
  background-color: #eb2d2d;
  color: white;
  font-size: 20px;
  border-bottom: 5px solid #b21e1e;
  margin-top: 20px;
  width: 150px;
  text-align: center;
  cursor: pointer;
}


.slider {
  border: 1px solid #ccc;
  border-radius: 25px;
  height: 20px;
  width: 100%;
  background: linear-gradient(to bottom,rgb(255,255,255),rgb(200,200,200));
  opacity: 0.7;
  transition: .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-moz-range-thumb,
.slider::-webkit-slider-thumb {
  width: 25px;
  height: 25px;
  cursor: pointer;
  border: 1px solid black;
  background: linear-gradient(to bottom,rgb(255,255,255),rgb(200,200,200));
}




/***** FOOTER ******/
footer{
	background-color: #252525;
}

footer nav.center{
	display: flex;
	height: 130px;
}

footer nav.center .left ul{
	display: flex;
	padding: 0;
}

footer nav.center .left ul li{
	margin-right:60px;
	list-style-type: none;
}

footer nav.center .left ul li a{
	text-decoration: none;
  text-transform: capitalize;
  font-size: 20px;
	color: white;
}

footer nav.center h2{
	font-size: 20px;
	color: white;
}


/***** MEDIA SCREEN <= 760px ******/
@media screen and (max-width: 760px) {

/* MEDIA SCREEN -> FOOTER*/
footer nav.center{
	display: flex;
	align-items: center;
	justify-content: center;
	}
	
	footer nav.center .left ul{
		display: none;
	}
	
}


/***** MEDIA SCREEN <= 600px ******/
@media screen and (max-width: 600px) {

  /* MEDIA SCREEN -> HEADER */
	header nav img.logo{
		height: 70px;
	}

	header nav img.btn-menu{
		display: flex;
		position: absolute;
		top: 45px;
		right: 20px;
		width: 35px;
		height: 35px;
	}


	header nav div.right ul {
		display: flex;
		background-color: white;
		position: absolute;
		right: 0px;
		flex-direction: column;
		width: 100%;
		z-index: 3;
		margin-top: 70px;
    padding: 10px 0;
    background-color: orange;
	}
	
	header nav div.right ul li{
		text-align: center;
		padding: 7px 0;
	}
	
	header nav div.right ul li a{
		font-size: 20px;
  }
}



